NEXT_PUBLIC_API_BASE_URL=https://ignite-devstore-api.vercel.app
APP_URL=http://localhost:3000
.catch(error => {
  if (error.name === 'AbortError') {
    console.error('Request timed out');
    return { error: 'timeout' }
  }
  throw error;
})
