NEXT_PUBLIC_API_BASE_URL=https://ignite-devstore-api.vercel.app
APP_URL=http://localhost:3000
.catch(error => {
  if (error.name === 'AbortError') {
    console.error('Request timed out');
    return { error: 'timeout' }
  }
  throw error;
})

cy.get('a[href^="/product"]', { timeout: 10000 })
  .should('be.visible')
  .first()
cy.wait(300)
cy.get('a[href^="/product"]').first().click({ force: true })
